@import "./partials/variables";
/*                                        headliners                                             */

h1 {
    color: $negro;
    font-family: $helvatica;
    font-weight: $grueso;
}

h2 {
    color: $azul;
    font-family: $helvatica;
    font-weight: $grueso;
    font-size: $xxl;
}

@media (max-width: 767px) {
    h1, h2 {
        font-size: 1.5rem;
    }
}

h3, h4 {
    color: $negro;
}

p {
    font-family: $helvatica;
    color: $plomo;
}

/*                                                  footer                           */

.footer {
    background-color: $plomo;
    padding: $footer-padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 60px;

    .social-icons {
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-bottom: 25px;
    }

    .footer-menu {
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            margin: 0px 20px;
            font-family: Helvetica;
            font-weight: 600;

            a {
                text-decoration: none;
                color: $blanco;

                &:hover {
                    color: $azul;
                }
            }
        }

        .copyright {
            margin-top: 20px;
            font-size: 12px;
            color: #ffffffbe;
            font-family: 'Arial', sans-serif;
        }
    }

    body {
        margin: 0;
        padding: 0;
    }

    @media (max-width: 767px) {
        .social-icons {
            gap: 10px;
        }

        .social-icon {
            font-size: 20px;
        }

        .footer-menu li {
            margin: 0;
        }

        .footer-menu a {
            margin: 5px 0;
        }

        .copyright {
            font-size: 10px;
        }
    }
}

/*                                        navegación                                             */
.navbar-nav li {
    margin-right: 20px;
}

.navbar-nav li:last-child {
    margin-right: 0;
}

.navbar-nav a {
    margin-right: 20px;
}

button.navbar-toggler {
    color: $azul;
    border-color: $azul;
}

header.navbar {
    box-shadow: 0 5px 8px -4px rgba(5, 5, 5, 0.527);
    z-index: 2;

    .navbar-nav .nav-link {
        color: $blanco !important;
    }

    .navbar-nav {
        z-index: 2;
        list-style: none;
        font-family: Helvetica;
        font-weight: 600;
        color: $blanco;
        padding: 10px;
    }

    .navbar-nav:hover {
        z-index: 2;
        list-style: none;
        font-family: Helvetica;
        font-weight: 600;
        color: $blanco;
    }

    .red-social {
        transition: transform 0.3s ease;
        text-decoration: none;
        color: inherit;

        &:hover {
            transform: translateY(-5px);
            color: $blanco;
        }
    }

    @media (max-width: 992px) {
        .red-social {
            display: none;
        }
    }

    .pick-icon {
        width: 20px;
        height: 15px;
        display: inline-block;
        background-image: url("../assets/img/pick.svg");
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 0px;
    }
}

/*                                        BANNER                                             */
.banner_main {
    position: relative;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $blanco;
    text-align: center;
    padding: 20px;
    overflow: hidden;

    .video-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    .content-container {
        z-index: 2;

        p {
        color: $blanco;
        }
        .boton-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        
            .boton {
                @include estilo-botones;
            }
        }
    }
    @media (max-width: 767px) {
        .boton-container {
        flex-direction: column;
        margin-top: 10px;

        .boton {
            margin: 10px 0;
        }
    }

        .banner_main {
        align-items: center;
        padding: 20px;
        height: auto;
        background-attachment: scroll;
        }
    }
}


/*                                        SECCIÓN HOME                                             */
.seccion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;
    padding-top: 60px;
    margin: 0 auto;

    .imagen {
        max-width: 100%;
        margin-right: 20px;
        transition: transform 0.3s;
        width: 35%;
        max-height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
        padding-right: 40px;
        animation: escalar-continuo 8s ease-in-out infinite;

        &:hover {
            transform: scale(1.05);
        }
    }

    .contenido {
        max-width: 600px;
        text-align: center;

        .boton {
            @include estilo-botones;
        }
    }

    @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
        padding: 20px;

        .imagen {
            width: 100%;
            padding-right: 0;
            margin: 0 0 20px 0;

            &:hover {
                transform: none;
            }
        }

        .seccion {
            flex-direction: column;
            text-align: center;
        }
    }
}

@keyframes escalar-continuo {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.07);
    }
}

/*                                        discografía                                             */

.reproductor_discos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    max-width: 800px;
    margin: auto;
    margin-top: 100px;

    .reproductor {
        width: 100%;
        margin-bottom: 20px;

        iframe {
        width: 100%;
        height: 380px; 
        }
    }

    .informacion {
        text-align: center;
    }

    @media (min-width: 768px) {
        flex-direction: row;

    .reproductor {
        width: 40%;
        margin-right: 40px;
        margin-bottom: 0;
        }

    .informacion {
        flex: 1;
        text-align: left;
        }
    }
}


/*                                        contacto                                            */
.contacto-full {
    padding: 50px;
    margin-top: 15px;

    .contacto-section {
        padding-left: 20px;
        padding-right: 60px;
        text-align: justify;
    }

    .formulario-section {
        padding: 30px;
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 767px) {
        padding: 10%;
        margin-top: 0;

        .formulario-section {
            padding: 10px;
        }

        .contacto-section {
            text-align: center;
            padding-bottom: 30px;
            padding-left: 0px;
            padding-right: 0px;

            h2 {
                text-align: center;
            }
        }
    }
}

/*                                        merch                                            */
.merch-container {
    text-align: center;
    margin-top: 5%;

    .title {
        font-size: 2em;
    }

    .merch-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 2%;
        max-width: 100%;

        .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s;
            position: relative;
            cursor: pointer;

        &:hover {
            transform: scale(1.01);
        }

            h3 {
                margin: 3;
                font-size: 15px;
            }

            .product-image {
                width: 100%;
                height: auto;
                transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.1);
                }
            }
        }
    }

    @media (min-width: 768px) {
        .merch-grid {
        grid-template-columns: repeat(4, 1fr);
        }
    }
}



/*                                        tour                                            */

.tour-background {
    background-image: url("../assets/img/f2.jpg");
    background-size: cover;
    background-position: center;
    height: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -60px;

    .overlay-tour {
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .tour-container {
            text-align: center;
            color: $blanco;

            h2 {
                font-size: 2em;
            }

            .concert-bar {
                display: flex;
                align-items: center;
                background-color: rgba(255, 255, 255, 0.1);
                padding: 20px;
                margin-top: 20px;
                border-radius: 5px;
                width: 100%;

                .left, .center, .right {
                    flex: 1;
                    margin: 0 40px;

                    .date, .venue, .city, .country {
                        margin-bottom: 5px;
                    }

                    .buy-tickets {
                        @include estilo-botones;
                        border-radius: 5px;
                        cursor: pointer;
                        font-size: 1em;
                    }
                }

                @media (max-width: 768px) {
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    margin-top: 30px;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .left, .center, .right {
            margin: 10px 0;
        }

        .tour-background {
            height: 220vh;
            background-image: url("../assets/img/f1.jpg");
        }
    }
}
